{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {

        "DefaultConnection": "Data Source=SLEEPINGSPIDER\\SQLEXPRESS;Initial Catalog= InternIntelligence_Portfolio;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
    },

    "Jwt": {
        "Key": "lahgbaisjdgbasgnapsdgnapsdgjasdbgjabsdgajsdbgjpasdgasdgasdgathrth",
        "Issuer": "PortfolioApi",
        "Audience": "PortfolioClient",
        "ExpiryInMinutes": 60
    }
}
